# ehzy-code

arduino/: eHZy_Arduino_1.ino
arduino/eHZy_Arduino_1/: eHZy_Arduino_1.ino
desktop/net.sf.ehzy.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
desktop/net.sf.ehzy.edit/src/net/sf/ehzy/model/provider/: EHZyEditPlugin.java  LocationItemProvider.java  MeterItemProvider.java  ModelItemProviderAdapterFactory.java  ProjectItemProvider.java  ReadoutItemProvider.java  RecipientItemProvider.java
desktop/net.sf.ehzy.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
desktop/net.sf.ehzy.editor/src/net/sf/ehzy/editor/: AboutAction.java  Application.java  EHZyEditorAdvisor.java  EHZyEditorPlugin.java  EHZyModelWizard.java  ExpireReadoutsHandler.java  HexUtil.java  ImportSMLHandler.java  InitialObjectCreationPage.java  MailGenerator.java  Messages.java  ModelActionBarContributor.java  ModelEditor.java  NewAction.java  OpenAction.java  PendingNotificationsView.java  Perspective.java  SendMessageHandler.java  WindowActionBarAdvisor.java  WindowAdvisor.java  messages.properties
desktop/net.sf.ehzy.feature/: .project  feature.xml  pom.xml
desktop/net.sf.ehzy.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
desktop/net.sf.ehzy.model/model/: eHZy.ecore  eHZy.genmodel
desktop/net.sf.ehzy.model/src/net/sf/ehzy/model/: Location.java  Meter.java  ModelFactory.java  ModelPackage.java  Project.java  Readout.java  Recipient.java
desktop/net.sf.ehzy.model/src/net/sf/ehzy/model/impl/: LocationImpl.java  MeterImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  ProjectImpl.java  ReadoutImpl.java  RecipientImpl.java
desktop/net.sf.ehzy.model/src/net/sf/ehzy/model/util/: ModelAdapterFactory.java  ModelSwitch.java
desktop/net.sf.ehzy.parent/: .project  pom.xml
desktop/net.sf.ehzy.preferences/: .project  build.properties  plugin.xml  pom.xml
desktop/net.sf.ehzy.preferences/OSGI-INF/l10n/: bundle.properties
desktop/net.sf.ehzy.preferences/src/net/sf/ehzy/preferences/: Activator.java  IPreferences.java
desktop/net.sf.ehzy.preferences/src/net/sf/ehzy/preferences/internal/: MailTemplatePreferencePage.java  MainPreferencePage.java  Messages.java  MultilineFieldEditor.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencesImpl.java  messages.properties
desktop/net.sf.ehzy.repository/: .project  category.xml  eHZy.product  pom.xml
desktop/org.openmuc.jsml/: .classpath  .project  README.txt  build.properties  pom.xml
desktop/org.openmuc.jsml.feature/: .project  feature.xml  pom.xml
desktop/org.openmuc.jsml/OSGI-INF/l10n/: bundle.properties
