<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eHZy</groupId>
		<artifactId>net.sf.ehzy.parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../net.sf.ehzy.parent/pom.xml</relativePath>
	</parent>
	<groupId>eHZy</groupId>
	<artifactId>net.sf.ehzy.repository</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- (optional) install the product for all configured os/ws/arch environments 
							using p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>