###############################################################################
# Copyright (c) 2012 Volker Wegert and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Volker Wegert - initial API and implementation
###############################################################################

pluginName = eHZy Editor
providerName = http://ehzy.sf.net

_UI_ModelEditor_label = eHZy Editor

_UI_ModelEditorFilenameExtensions = ehz
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1

_UI_EHZyEditorAdvisor_ActionSet_label = eHZy Action Set
_UI_Perspective_label = eHZy

_UI_ModelModelWizard_label = &New...
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_About_label = &About eHZy...

ImportSMLCommand.name = Import SML Files
ImportSMLCommand.mnemonic = S

SendMessageCommand.description = Sends a message containing the latest readout to the recipient
SendMessageCommand.name = Send Message...

ExpireReadoutsCommand.description = Removes the readouts below the selected object that are past their expiration date 
ExpireReadoutsCommand.name = Expire Readouts...

ViewCategory.name = eHZy

PendingNotificationsView.name = Pending Notifications