Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ehzy.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.ehzy.editor.EHZyEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.sf.ehzy.editor
Require-Bundle: org.eclipse.core.runtime,
 net.sf.ehzy.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.openmuc.jsml;bundle-version="1.0.17",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 javax.mail;bundle-version="1.4.0",
 net.sf.ehzy.preferences;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
